{
  "name": "yttdfr-tools",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadekooo/YTTDFR.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nadekooo/YTTDFR/issues"
  },
  "homepage": "https://github.com/Nadekooo/YTTDFR#readme",
  "dependencies": {
    "jsondiffpatch": "^0.6.0",
    "lz-string": "^1.5.0",
    "rpgmaker-mv-crypt": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
